{% load static %}
{% autoescape off %}
<html>
    <head>
       <style>
           .default-button {
                background-color: #198494;
                color: white;
                padding: 8px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 14px;
                border-radius: 4px;
                transition-duration: 0.4s;
                cursor: pointer;

            }

            .green-button {
                background-color: #198494;
                color: white;
                border: 2px solid #198494;
            }

            .green-button:hover {
                background-color: white;
                color: #198494;
            }
       </style>
    </head>
    <body>
        <p>Привет {{ user.first_name }},</p>

        <h3>{{ title }}</h3>
        </br></br>

        <form action="{{ domain}}{{ url }}" method="post">
            <input type="hidden" name="user_id" value="{{ user.id }}">
            {% if is_email_hidden %}
                <input type="hidden" name="email" value="{{ user.email }}">
            {% endif %}
             <button class="default-button green-button" type="submit">{{ btn_text }}</button>
        </form>
    </body>
</html>
{% endautoescape %}
